\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dom\IeC {\"a}nenmodell}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sister Shift Alleinstellungsmerkmale}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Der menschzentrierte Entwicklungsprozess}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall-Model}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Deskriptives Modell}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\"a}skriptives Modell}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces HTA Dienstplanerstellung}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces HTA Ersatzplanung}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces HTA Dienstplanindividualisierung}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces HTA Dienstplanerstellung (Pr\IeC {\"a}skriptive)}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces HTA Ersatzplanung (Pr\IeC {\"a}skriptive)}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces HTA Dienstplanindividualisierung}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Architekturdiagramm}}{27}{figure.13}
