\babel@toc {german}{}
\contentsline {section}{\numberline {1}Expos\IeC {\'e}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Nutzungsproblem}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verteilung der Anwendungslogik}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gesellschaftlicher Aspekt}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Dom\IeC {\"a}nenrecherche}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Krankenhaus}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}gesetzliche Rahmenbedingungen}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Stakeholderanalyse}{7}{section.3}
\contentsline {section}{\numberline {4}Anforderungen und Erfordernisse}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Erfordernisse}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungen}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Zielhierarchie}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Strategische Ziele}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Taktische Ziele}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Operative Ziele}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Marktrecherche}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemein}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Wettbewerb}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Potential f\IeC {\"u}r neue Software}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fazit}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}Alleinstellungsmerkmale}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Automatisierte Dienstplanerstellung mit Spezialisierung auf die Branche Gesundheitswesen (im Detail Krankenh\IeC {\"a}user) }{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Handling von unerwarteten Mitarbeiterausf\IeC {\"a}llen}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Individualisierbarkeit ausgehend vom Arbeitnehmer}{14}{subsection.7.3}
\contentsline {section}{\numberline {8}Vorgehensmodell}{15}{section.8}
\contentsline {section}{\numberline {9}Kommunikationsmodelle}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Deskriptives Modell}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Pr\IeC {\"a}skriptives Modell}{19}{subsection.9.2}
\contentsline {section}{\numberline {10}Aufgabenmodellierung}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Deskriptive Aufgabenmodellierung}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SWOT Analyse}{21}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Strengths}{21}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Weaknesses}{21}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Opportunities}{22}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Threats}{22}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}Pr\IeC {\"a}skriptive Aufgabenmodellierung}{22}{subsection.10.3}
\contentsline {section}{\numberline {11}Systemarchitektur}{24}{section.11}
\contentsline {subsection}{\numberline {11.1}Systembegr\IeC {\"u}ndung}{24}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Client-Server}{24}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Peer to Peer}{24}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Fazit}{24}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Architekturstil REST}{25}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Lose Kopplung}{25}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Interoperabilit\IeC {\"a}t}{25}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Wiederverwendbarkeit}{25}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Performance und Skalierbarkeit}{25}{subsubsection.11.2.4}
\contentsline {subsection}{\numberline {11.3}Systemkomponenten}{26}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Server}{26}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Client}{26}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Message Broker}{27}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Datenhaltung}{27}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}Kommunikation}{27}{subsubsection.11.3.5}
\contentsline {section}{\numberline {12}Risikoanalyse}{27}{section.12}
\contentsline {subsection}{\numberline {12.1}Allgemeine Risiken}{27}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Bereitschaft der Gesundheits- und Krankenpfleger}{27}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Unzufriedenheit}{27}{subsubsection.12.1.2}
\contentsline {subsection}{\numberline {12.2}Projektspezifische Risiken}{27}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{27}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{28}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Schichtentausch}{28}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Benachrichtigen bei Abwesenheitsmeldung}{28}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}W\IeC {\"u}nsche zur Einsatzplanung}{28}{subsubsection.12.2.5}
\contentsline {section}{\numberline {13}Proof of Concept}{28}{section.13}
\contentsline {subsection}{\numberline {13.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{28}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Exit:}{28}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Fail:}{28}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Fallback:}{28}{subsubsection.13.1.3}
\contentsline {subsection}{\numberline {13.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{28}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Exit:}{29}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Fail:}{29}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Fallback:}{29}{subsubsection.13.2.3}
\contentsline {subsection}{\numberline {13.3}Schichtentausch}{29}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Exit:}{29}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Fail:}{29}{subsubsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.3}Fallback:}{29}{subsubsection.13.3.3}
\contentsline {subsection}{\numberline {13.4}Benachrichtigen bei Abwesenheitsmeldung}{29}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Exit:}{29}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Fail:}{29}{subsubsection.13.4.2}
\contentsline {subsubsection}{\numberline {13.4.3}Fallback:}{29}{subsubsection.13.4.3}
\contentsline {subsection}{\numberline {13.5}W\IeC {\"u}nsche zur Einsatzplanung}{30}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Exit:}{30}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Fail:}{30}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}Fallback:}{30}{subsubsection.13.5.3}
\contentsline {section}{\numberline {14}Rapid Prototype}{30}{section.14}
