\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expos\IeC {\'e}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nutzungsproblem}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verteilung der Anwendungslogik}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesellschaftlicher Aspekt}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dom\IeC {\"a}nenrecherche}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dom\IeC {\"a}nenmodell}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krankenhaus}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gesetzliche Rahmenbedingungen}{7}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholderanalyse}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen und Erfordernisse}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erfordernisse}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungen}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zielhierarchie}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategische Ziele}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taktische Ziele}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operative Ziele}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marktrecherche}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wettbewerb}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential f\IeC {\"u}r neue Software}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alleinstellungsmerkmale}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatisierte Dienstplanerstellung mit Spezialisierung auf die Branche Gesundheitswesen (im Detail Krankenh\IeC {\"a}user) }{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handling von unerwarteten Mitarbeiterausf\IeC {\"a}llen}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Individualisierbarkeit ausgehend vom Arbeitnehmer}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sister Shift Alleinstellungsmerkmale}}{16}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vorgehensmodell}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der menschzentrierte Entwicklungsprozess}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall-Model}}{18}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kommunikationsmodelle}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deskriptives Modell}{19}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deskriptives Modell}}{19}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pr\IeC {\"a}skriptives Modell}{20}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\"a}skriptives Modell}}{20}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabenmodellierung}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deskriptive Aufgabenmodellierung}{20}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HTA Dienstplanerstellung}}{21}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTA Ersatzplanung}}{21}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTA Dienstplanindividualisierung}}{22}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SWOT Analyse}{22}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Strengths}{22}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Weaknesses}{22}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Opportunities}{23}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Threats}{23}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pr\IeC {\"a}skriptive Aufgabenmodellierung}{23}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HTA Dienstplanerstellung (Pr\IeC {\"a}skriptive)}}{24}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HTA Ersatzplanung (Pr\IeC {\"a}skriptive)}}{24}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HTA Dienstplanindividualisierung}}{25}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systemarchitektur}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Systembegr\IeC {\"u}ndung}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Client-Server}{25}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Peer to Peer}{25}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Fazit}{25}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Architekturstil REST}{26}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Lose Kopplung}{26}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Interoperabilit\IeC {\"a}t}{26}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Wiederverwendbarkeit}{26}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Performance und Skalierbarkeit}{26}{subsubsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architekturdiagramm}}{27}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Systemkomponenten}{27}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Server}{27}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Client}{27}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Message Broker}{28}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Datenhaltung}{28}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Kommunikation}{28}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risikoanalyse}{28}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeine Risiken}{28}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Bereitschaft der Gesundheits- und Krankenpfleger}{28}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Unzufriedenheit}{28}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Projektspezifische Risiken}{28}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{28}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{29}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Schichtentausch}{29}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Benachrichtigen bei Abwesenheitsmeldung}{29}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}W\IeC {\"u}nsche zur Einsatzplanung}{29}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of Concept}{29}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{29}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Exit:}{29}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Fail:}{29}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Fallback:}{29}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{29}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Exit:}{30}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Fail:}{30}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Fallback:}{30}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Schichtentausch}{30}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Exit:}{30}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Fail:}{30}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Fallback:}{30}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Benachrichtigen bei Abwesenheitsmeldung}{30}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Exit:}{30}{subsubsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Fail:}{30}{subsubsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Fallback:}{30}{subsubsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}W\IeC {\"u}nsche zur Einsatzplanung}{31}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Exit:}{31}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Fail:}{31}{subsubsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Fallback:}{31}{subsubsection.13.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rapid Prototype}{31}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quellen}{31}{section.15}}
