\babel@toc {german}{}
\contentsline {section}{\numberline {1}Expos\IeC {\'e}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Nutzungsproblem}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verteilung der Anwendungslogik}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gesellschaftlicher Aspekt}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Dom\IeC {\"a}nenrecherche}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Krankenhaus}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}gesetzliche Rahmenbedingungen}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Stakeholderanalyse}{8}{section.3}
\contentsline {section}{\numberline {4}Anforderungen und Erfordernisse}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Erfordernisse}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungen}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Zielhierarchie}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Strategische Ziele}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Taktische Ziele}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Operative Ziele}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Marktrecherche}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemein}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Wettbewerb}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Potential f\IeC {\"u}r neue Software}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fazit}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}Alleinstellungsmerkmale}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Automatisierte Dienstplanerstellung mit Spezialisierung auf die Branche Gesundheitswesen (im Detail Krankenh\IeC {\"a}user) }{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Handling von unerwarteten Mitarbeiterausf\IeC {\"a}llen}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Individualisierbarkeit ausgehend vom Arbeitnehmer}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Vorgehensmodell}{16}{section.8}
\contentsline {section}{\numberline {9}Kommunikationsmodelle}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Deskriptives Modell}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Pr\IeC {\"a}skriptives Modell}{20}{subsection.9.2}
\contentsline {section}{\numberline {10}Aufgabenmodellierung}{20}{section.10}
\contentsline {subsection}{\numberline {10.1}Deskriptive Aufgabenmodellierung}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}SWOT Analyse}{22}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Strengths}{22}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Weaknesses}{22}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Opportunities}{23}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Threats}{23}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}Pr\IeC {\"a}skriptive Aufgabenmodellierung}{23}{subsection.10.3}
\contentsline {section}{\numberline {11}Systemarchitektur}{25}{section.11}
\contentsline {subsection}{\numberline {11.1}Systembegr\IeC {\"u}ndung}{25}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Client-Server}{25}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Peer to Peer}{25}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Fazit}{25}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Architekturstil REST}{26}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Lose Kopplung}{26}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Interoperabilit\IeC {\"a}t}{26}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Wiederverwendbarkeit}{26}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Performance und Skalierbarkeit}{26}{subsubsection.11.2.4}
\contentsline {subsection}{\numberline {11.3}Systemkomponenten}{27}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Server}{27}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Client}{27}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Message Broker}{28}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Datenhaltung}{28}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}Kommunikation}{28}{subsubsection.11.3.5}
\contentsline {section}{\numberline {12}Risikoanalyse}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}Allgemeine Risiken}{28}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Bereitschaft der Gesundheits- und Krankenpfleger}{28}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Unzufriedenheit}{28}{subsubsection.12.1.2}
\contentsline {subsection}{\numberline {12.2}Projektspezifische Risiken}{28}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{28}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{29}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Schichtentausch}{29}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Benachrichtigen bei Abwesenheitsmeldung}{29}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}W\IeC {\"u}nsche zur Einsatzplanung}{29}{subsubsection.12.2.5}
\contentsline {section}{\numberline {13}Proof of Concept}{29}{section.13}
\contentsline {subsection}{\numberline {13.1}R\IeC {\"u}ckmeldung auf Abwesenheitsmeldung}{29}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Exit:}{29}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Fail:}{29}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Fallback:}{29}{subsubsection.13.1.3}
\contentsline {subsection}{\numberline {13.2}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfrage}{29}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Exit:}{30}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Fail:}{30}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Fallback:}{30}{subsubsection.13.2.3}
\contentsline {subsection}{\numberline {13.3}Schichtentausch}{30}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Exit:}{30}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Fail:}{30}{subsubsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.3}Fallback:}{30}{subsubsection.13.3.3}
\contentsline {subsection}{\numberline {13.4}Benachrichtigen bei Abwesenheitsmeldung}{30}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Exit:}{30}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Fail:}{30}{subsubsection.13.4.2}
\contentsline {subsubsection}{\numberline {13.4.3}Fallback:}{30}{subsubsection.13.4.3}
\contentsline {subsection}{\numberline {13.5}W\IeC {\"u}nsche zur Einsatzplanung}{31}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Exit:}{31}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Fail:}{31}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}Fallback:}{31}{subsubsection.13.5.3}
\contentsline {section}{\numberline {14}Rapid Prototype}{31}{section.14}
\contentsline {section}{\numberline {15}Quellen}{31}{section.15}
