\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sister Shift Alleinstellungsmerkmale}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Der menschzentrierte Entwicklungsprozess}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Waterfall-Model}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces HTA Dienstplanerstellung}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces HTA Ersatzplanung}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces HTA Dienstplanindividualisierung}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces HTA Dienstplanerstellung (Pr\IeC {\"a}skriptive)}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces HTA Ersatzplanung (Pr\IeC {\"a}skriptive)}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces HTA Dienstplanindividualisierung}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Architekturdiagramm}}{21}{figure.10}
