\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dom\IeC {\"a}nenmodell}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sister Shift Alleinstellungsmerkmale}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Der menschzentrierte Entwicklungsprozess}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall-Model}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Deskriptives Modell}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\"a}skriptives Modell}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces HTA Dienstplanerstellung}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces HTA Ersatzplanung}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces HTA Dienstplanindividualisierung}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces HTA Dienstplanerstellung (Pr\IeC {\"a}skriptive)}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces HTA Ersatzplanung (Pr\IeC {\"a}skriptive)}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces HTA Dienstplanindividualisierung}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Architekturdiagramm}}{23}{figure.13}
