\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dom\IeC {\"a}nenmodell}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sister Shift Alleinstellungsmerkmale}}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Der menschzentrierte Entwicklungsprozess}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall-Model}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Deskriptives Modell}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\"a}skriptives Modell}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces HTA Dienstplanerstellung}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces HTA Ersatzplanung}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces HTA Dienstplanindividualisierung}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces HTA Dienstplanerstellung (Pr\IeC {\"a}skriptive)}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces HTA Ersatzplanung (Pr\IeC {\"a}skriptive)}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces HTA Dienstplanindividualisierung}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Architekturdiagramm}}{26}{figure.13}
