\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteration Konzept}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteration Dom\IeC {\"a}nenmodell}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Usability Engineering Lifecycle}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Analyse}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Entwicklung und Testen}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Installation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutzungskontext}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stationsleitung}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Krankenpfleger}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}restliche Steakholder}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionale Anforderungen}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Qualitative Anforderungen}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Organisatorische Anforderungen}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priorisierung der ermittelten Anforderungen}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungspriorisierung}}{18}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fazit}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Profiles}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationsleitung}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenschaften}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anforderungen}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krankenpfleger}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eigenschaften}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anforderungen}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medizinische Fachangestellte}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Eigenschaften}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Anforderungen}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zusammenfassung}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auswertung}}{22}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Analyse}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Einreichen einer Krank-/Abwesenheitsmeldung}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Verfassen des Dienstplans}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Tausch einer Schicht}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability Goals}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qualitative Usability Goals}{28}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative Usability Goals }}{29}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative Goals}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dienstplanerstellung / -abfrage}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Melden von Abwesenheit}{31}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Schichttausch}{31}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Eintragen von W\IeC {\"u}nschen zur Schichtplanung}{32}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Platform Capabilities and Constraints}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung f\IeC {\"u}r Gesundheits- und Krankenpfleger Personal und die Stationsleitung}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bildschirmgr\IeC {\"o}\IeC {\ss }e}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Browser}{34}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anbindung}{34}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ein- und Ausgabeger\IeC {\"a}te}{34}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Design Principles}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abw\IeC {\"a}gung des zu verwendenden Frameworks}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Andere Quellen}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Styleguide}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Farbpalette}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Farbfond}{36}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Farbfond}}{36}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hintergrundfarben}{37}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hintergrundfarben}}{37}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Textfarbe}{37}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textfarbe}}{37}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Typographie}{37}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typographie}}{38}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Logo}{38}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo}}{39}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Webfont}{39}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Schriftgr\IeC {\"o}\IeC {\ss }e}{39}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Symbole und Icons}{40}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Work Reengineering}{40}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abwesenheitsmeldung}{40}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dienstplanerstellung}{40}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Schichttausch}{40}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fazit}{41}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conceptual Model Design}{41}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Produkt- und Prozessorientierung}{41}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Objektabalyse Sister Shift}{41}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Objekte}{42}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Attribute}{42}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Operationen}{42}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Identifikation von Ansichten}{42}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Designregeln der jeweiligen Hauptfenster}{45}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Wireframe}{45}{subsection.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe Dienstplan}}{47}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe Sonstige Screens}}{48}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Fazit}{48}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mockups}{48}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Allgemein}{49}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Login}{49}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login}}{50}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dienstplaneinstellungen}{50}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dienstplanerstellung}}{51}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mitarbeiter anlegen/l\IeC {\"o}schen}{51}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{52}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Dienstplan-Kalender}{52}{subsection.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dienstplan Kalender}}{53}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Schichtdetails}{53}{subsection.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schichtdetails}}{54}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Wunsch\IeC {\"a}u\IeC {\ss }erung, Tauschanfrage und Abwesenheitsmeldung}{54}{subsection.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diverse Funktionen}}{55}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Benachrichtigungen}{55}{subsection.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benachrichtigungen}}{56}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Dialogbox}{56}{subsection.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dialogbox}}{57}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Screen Design Standards}{57}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Kontrollelemente Standards}{57}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Layout Standards}{58}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interaktionsstandards}{58}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Feedback Standards}{59}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Responsive Design}{60}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Effizienz und Geschwindigkeit}{60}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Dokumentation}{60}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Fazit}{60}{subsection.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Detailed User Interface}{60}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Login}{61}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login-Screen}}{61}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dienstplan \IeC {\textendash } Kalender (Hauptansicht)}{62}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dienstplan Kalender}}{62}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schichtdetails-Screen}}{63}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dialogbox Information Nutzungsrecht}}{64}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hauptfenster - Kalender mit 2 Nachrichten }}{65}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Benachrichtigungen}}{66}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nachricht Schichttausch}}{67}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachricht Abwesenheitsmeldung}}{68}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nachricht Ersatzanfrage}}{69}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nachricht Ersatzanfrage Angenommen}}{70}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nachricht Ersatzanfrage Abgelehnt}}{71}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nachricht Schichttauschnotifikation}}{72}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nachricht Abwesenheitsnotifikation}}{73}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nachricht Ersatzbest\IeC {\"a}tigung}}{74}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nachricht fehlender Ersatz}}{75}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dienstplaneinstellungen}{75}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dienstplaneinstellungen}}{76}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dialogbox erfolgreiches Generieren}}{77}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dialogbox fehlende Angaben}}{78}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dropdown User Icon}}{79}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Benutzereinstellungen}{79}{subsection.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Benutzereinstellungen}}{80}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Benutzereinstellungen - Dialogbox Erfolg}}{81}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Benutzereinstellungen Dialogbox Fehler}}{82}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Mitarbeiter anlegen/l\IeC {\"o}schen}{82}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{83}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dialogbox Erfolg Anlegen}}{84}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dialogbox Erfolg Mitarbeiter l\IeC {\"o}schen}}{85}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dialogbox Misserfolg l\IeC {\"o}schen}}{86}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dialogbox Fehlende Angaben}}{87}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Abwesenheit melden}{87}{subsection.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abwesenheit melden}}{88}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dialogbox \IeC {\"U}berpr\IeC {\"u}fung}}{89}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dialogbox fehlende Angaben}}{90}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Schichttausch}{90}{subsection.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schichttausch}}{91}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dialogbox Schichttausch Erfolg}}{92}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dialogbox Schichttausch fehlende Angaben}}{93}{figure.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Wunsch\IeC {\"a}u\IeC {\ss }erung}{93}{subsection.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Wunsch\IeC {\"a}u\IeC {\ss }erung}}{94}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung Erfolg}}{95}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung fehlende Angaben}}{96}{figure.54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Evaluation}{96}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Benutzer}{97}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Szenarien}{97}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Handlungen zu den Szenarien}{97}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Fazit des Cognitive Walkthrough}{99}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Fazit}{99}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Zielerreichung}{99}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Einfaches,intutives,lernf\IeC {\"o}rderliches Design}{99}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Aussagekr\IeC {\"a}ftige, einfach verst\IeC {\"a}ndliche Darstellungen der wichtigsten Informationen und Herausstellen von Benachrichtigungen}{100}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Datenkosistenz}{100}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Automatisierung der Verarbeitung von Tauschanfrage, Wunsch\IeC {\"a}u\IeC {\ss }erungen und Ersatzfindung}{100}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Benutzer zugeschnittene Interfaces}{100}{subsection.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Spezifikation der Dienstschnittstellen}{101}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Dienstgeber}{101}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Dienstnutzer}{101}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Message Broker}{102}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Kommunikation}{102}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verteilung der Anwendungslogik}{102}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Server}{102}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Client}{103}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Nutzen}{103}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Externer Webservice}{103}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Zuverl\IeC {\"a}ssigkeit}{104}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Datenschutz}{104}{subsection.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Verwendung von Programmiersprachen}{105}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}JavaScript}{105}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}MySQL}{105}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}JSON}{105}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Pakete}{106}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Express}{106}{subsubsection.20.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}MySQL}{106}{subsubsection.20.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Semaphore}{106}{subsubsection.20.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4}Faye}{106}{subsubsection.20.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.5}Events}{106}{subsubsection.20.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.6}Got}{106}{subsubsection.20.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.7}Js-base64}{106}{subsubsection.20.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.8}German-holiday}{107}{subsubsection.20.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.9}Calendar}{107}{subsubsection.20.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.10}jsonschema}{107}{subsubsection.20.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Public Subscribe}{107}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Topics}}{108}{figure.55}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Message Queue}{108}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Ersatzfindung}{108}{subsection.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MQ Ersatzanfragen}}{109}{figure.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Tauschanfragen}{109}{subsection.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces MQ Tauschanfragen}}{110}{figure.57}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Datenstrukturen}{110}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Datenstruktur Mitarbeiter}}{111}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Datenstruktur Station}}{111}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Datenstruktur Abwesenheitsmeldung}}{112}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Datenstruktur Ersatzanfrage}}{112}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Datenstruktur Ersatzeintragung}}{112}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Datenstruktur Schichttausch}}{113}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Datenstruktur Wunsch}}{113}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Datenstruktur Dienstplan}}{113}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Datenstruktur Tag}}{114}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Bezihungen zwischen den Objekten}{114}{subsection.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ER-Diagramm}}{115}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Validierung}{115}{subsection.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mitarbeiter POST JSON}}{116}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mitarbeiter PUT JSON}}{117}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abwesenheitsmeldung JSON}}{118}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Schichttausch JSON}}{119}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Wunsch JSON}}{120}{figure.72}}
\@writefile{toc}{\contentsline {section}{\numberline {24}REST Modellierung}{120}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces REST Modellierung}}{122}{figure.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}HTTP Statuscodes}{123}{subsection.24.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces HTTP Statuscodes}}{123}{figure.74}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Pseudocode}{123}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Dienstplan}{123}{subsection.25.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pseudocode Dienstplan}}{123}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pseudocode Dienstplan Visualisiert}}{124}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pseudocode Wunsch}}{125}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pseudocode Wunsch Visualisiert}}{126}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pseudocode Schichttausch}}{127}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pseudocode Schichttausch Visualisiert}}{127}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pseudocode Ersatzfindung}}{127}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pseudocode Ersatzfindung Visualisiert}}{128}{figure.82}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Reflexion der Bestehenden Risiken}{128}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Simultane R\IeC {\"u}ckmeldung auf Ersatzanfragen}{128}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Fehlerhafte Informationen}{128}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Dienstplanerstellung Feiertage}{128}{subsection.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quellen}{128}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Anhang}{131}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Fragebogen Auswertung}{131}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Fragebogen Muster}{134}{subsection.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Frageb\IeC {\"o}gen}{137}{subsection.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Konzept}{137}{subsection.28.4}}
