\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteration Konzept}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteration Dom\IeC {\"a}nenmodell}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Usability Engineering Lifecycle}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Analyse}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Entwicklung und Testen}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Installation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutzungskontext}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stationsleitung}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Krankenpfleger}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}restliche Steakholder}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionale Anforderungen}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Qualitative Anforderungen}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Organisatorische Anforderungen}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priorisierung der ermittelten Anforderungen}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fazit}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungspriorisierung}}{15}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Profiles}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationsleitung}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenschaften}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anforderungen}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krankenpfleger}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eigenschaften}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anforderungen}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medizinische Fachangestellte}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Eigenschaften}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Anforderungen}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zusammenfassung}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auswertung}}{19}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Analyse}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Einreichen einer Krank-/Abwesenheitsmeldung}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Verfassen des Dienstplans}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Tausch einer Schicht}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability Goals}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qualitative Usability Goals}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative Goals}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dienstplanerstellung / -abfrage}{25}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Melden von Abwesenheit}{25}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Schichttausch}{25}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Eintragen von W\IeC {\"u}nschen zur Schichtplanung}{25}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative Usability Goals }}{26}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Platform Capabilities and Constraints}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung f\IeC {\"u}r Gesundheits- und Krankenpfleger Personal und die Stationsleitung}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bildschirmgr\IeC {\"o}\IeC {\ss }e}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Browser}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anbindung}{31}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ein- und Ausgabeger\IeC {\"a}te}{31}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Design Principles}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abw\IeC {\"a}gung des zu verwendenden Frameworks}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Andere Quellen}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Styleguide}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Farbpalette}{33}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Farbfond}{33}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Farbfond}}{34}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hintergrundfarben}{34}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hintergrundfarben}}{34}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Textfarbe}{35}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textfarbe}}{35}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Typographie}{35}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typographie}}{35}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Logo}{35}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo}}{36}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Webfont}{36}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Schriftgr\IeC {\"o}\IeC {\ss }e}{36}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Symbole und Icons}{36}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Work Reengineering}{37}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abwesenheitsmeldung}{37}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dienstplanerstellung}{37}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Schichttausch}{37}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fazit}{37}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conceptual Model Design}{38}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Produkt- und Prozessorientierung}{38}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Objektabalyse Sister Shift}{38}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Objekte}{38}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Attribute}{39}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Operationen}{39}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Identifikation von Ansichten}{39}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Designregeln der jeweiligen Hauptfenster}{42}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Wireframe}{42}{subsection.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe Dienstplan}}{43}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe Sonstige Screens}}{44}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Fazit}{45}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mockups}{45}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Allgemein}{45}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Login}{45}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login}}{46}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dienstplaneinstellungen}{47}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dienstplanerstellung}}{47}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mitarbeiter anlegen/l\IeC {\"o}schen}{48}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{49}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Dienstplan-Kalender}{50}{subsection.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dienstplan Kalender}}{51}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Schichtdetails}{52}{subsection.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schichtdetails}}{53}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Wunsch\IeC {\"a}u\IeC {\ss }erung, Tauschanfrage und Abwesenheitsmeldung}{54}{subsection.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diverse Funktionen}}{55}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Benachrichtigungen}{56}{subsection.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benachrichtigungen}}{57}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Dialogbox}{58}{subsection.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dialogbox}}{59}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Screen Design Standards}{60}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Kontrollelemente Standards}{60}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Layout Standards}{61}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interaktionsstandards}{61}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Feedback Standards}{62}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Responsive Design}{63}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Effizienz und Geschwindigkeit}{63}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Dokumentation}{63}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Fazit}{63}{subsection.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Detailed User Interface}{63}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Login}{64}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login-Screen}}{64}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dienstplan \IeC {\textendash } Kalender (Hauptansicht)}{65}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dienstplan Kalender}}{65}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schichtdetails-Screen}}{66}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dialogbox Information Nutzungsrecht}}{67}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hauptfenster - Kalender mit 2 Nachrichten }}{68}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Benachrichtigungen}}{69}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nachricht Schichttausch}}{70}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachricht Abwesenheitsmeldung}}{71}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nachricht Ersatzanfrage}}{72}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nachricht Ersatzanfrage Angenommen}}{73}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nachricht Ersatzanfrage Abgelehnt}}{74}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nachricht Schichttauschnotifikation}}{75}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nachricht Abwesenheitsnotifikation}}{76}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nachricht Ersatzbest\IeC {\"a}tigung}}{77}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nachricht fehlender Ersatz}}{78}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dienstplaneinstellungen}{78}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dienstplaneinstellungen}}{79}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dialogbox erfolgreiches Generieren}}{80}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dialogbox fehlende Angaben}}{81}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dropdown User Icon}}{82}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Benutzereinstellungen}{82}{subsection.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Benutzereinstellungen}}{83}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Benutzereinstellungen - Dialogbox Erfolg}}{84}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Benutzereinstellungen Dialogbox Fehler}}{85}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Mitarbeiter anlegen/l\IeC {\"o}schen}{85}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{86}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dialogbox Erfolg Anlegen}}{87}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dialogbox Erfolg Mitarbeiter l\IeC {\"o}schen}}{88}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dialogbox Misserfolg l\IeC {\"o}schen}}{89}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dialogbox Fehlende Angaben}}{90}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Abwesenheit melden}{90}{subsection.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abwesenheit melden}}{91}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dialogbox \IeC {\"U}berpr\IeC {\"u}fung}}{92}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dialogbox fehlende Angaben}}{93}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Schichttausch}{93}{subsection.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schichttausch}}{94}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dialogbox Schichttausch Erfolg}}{95}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dialogbox Schichttausch fehlende Angaben}}{96}{figure.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Wunsch\IeC {\"a}u\IeC {\ss }erung}{96}{subsection.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Wunsch\IeC {\"a}u\IeC {\ss }erung}}{97}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung Erfolg}}{98}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung fehlende Angaben}}{99}{figure.54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Evaluation}{99}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Benutzer}{100}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Szenarien}{100}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Handlungen zu den Szenarien}{100}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Fazit des Cognitive Walkthrough}{102}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Fazit}{102}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Zielerreichung}{102}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Einfaches,intutives,lernf\IeC {\"o}rderliches Design}{102}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Aussagekr\IeC {\"a}ftige, einfach verst\IeC {\"a}ndliche Darstellungen der wichtigsten Informationen und Herausstellen von Benachrichtigungen}{103}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Datenkosistenz}{103}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Automatisierung der Verarbeitung von Tauschanfrage, Wunsch\IeC {\"a}u\IeC {\ss }erungen und Ersatzfindung}{103}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Benutzer zugeschnittene Interfaces}{103}{subsection.17.5}}
