\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungspriorisierung}}{18}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Auswertung}}{22}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative Usability Goals }}{29}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Farbfond}}{36}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hintergrundfarben}}{37}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Textfarbe}}{37}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Typographie}}{38}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Logo}}{39}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe Dienstplan}}{47}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe Sonstige Screens}}{48}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Login}}{50}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Dienstplanerstellung}}{51}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{52}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Dienstplan Kalender}}{53}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Schichtdetails}}{54}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diverse Funktionen}}{55}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Benachrichtigungen}}{56}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Dialogbox}}{57}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Login-Screen}}{61}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Dienstplan Kalender}}{62}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Schichtdetails-Screen}}{63}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Dialogbox Information Nutzungsrecht}}{64}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Hauptfenster - Kalender mit 2 Nachrichten }}{65}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Benachrichtigungen}}{66}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Nachricht Schichttausch}}{67}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Nachricht Abwesenheitsmeldung}}{68}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Nachricht Ersatzanfrage}}{69}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Nachricht Ersatzanfrage Angenommen}}{70}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Nachricht Ersatzanfrage Abgelehnt}}{71}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Nachricht Schichttauschnotifikation}}{72}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Nachricht Abwesenheitsnotifikation}}{73}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Nachricht Ersatzbest\IeC {\"a}tigung}}{74}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Nachricht fehlender Ersatz}}{75}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Dienstplaneinstellungen}}{76}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Dialogbox erfolgreiches Generieren}}{77}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Dialogbox fehlende Angaben}}{78}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Dropdown User Icon}}{79}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Benutzereinstellungen}}{80}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Benutzereinstellungen - Dialogbox Erfolg}}{81}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Benutzereinstellungen Dialogbox Fehler}}{82}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{83}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Dialogbox Erfolg Anlegen}}{84}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Dialogbox Erfolg Mitarbeiter l\IeC {\"o}schen}}{85}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Dialogbox Misserfolg l\IeC {\"o}schen}}{86}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Dialogbox Fehlende Angaben}}{87}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Abwesenheit melden}}{88}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Dialogbox \IeC {\"U}berpr\IeC {\"u}fung}}{89}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Dialogbox fehlende Angaben}}{90}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Schichttausch}}{91}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Dialogbox Schichttausch Erfolg}}{92}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Dialogbox Schichttausch fehlende Angaben}}{93}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Wunsch\IeC {\"a}u\IeC {\ss }erung}}{94}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung Erfolg}}{95}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung fehlende Angaben}}{96}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Topics}}{108}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces MQ Ersatzanfragen}}{109}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces MQ Tauschanfragen}}{110}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Datenstruktur Mitarbeiter}}{111}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Datenstruktur Station}}{111}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Datenstruktur Abwesenheitsmeldung}}{112}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Datenstruktur Ersatzanfrage}}{112}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Datenstruktur Ersatzeintragung}}{112}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Datenstruktur Schichttausch}}{113}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Datenstruktur Wunsch}}{113}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Datenstruktur Dienstplan}}{113}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Datenstruktur Tag}}{114}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces ER-Diagramm}}{115}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Mitarbeiter POST JSON}}{116}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Mitarbeiter PUT JSON}}{117}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Abwesenheitsmeldung JSON}}{118}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Schichttausch JSON}}{119}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Wunsch JSON}}{120}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces REST Modellierung}}{122}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces HTTP Statuscodes}}{123}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Pseudocode Dienstplan}}{123}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Pseudocode Dienstplan Visualisiert}}{124}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Pseudocode Wunsch}}{125}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Pseudocode Wunsch Visualisiert}}{126}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Pseudocode Schichttausch}}{127}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Pseudocode Schichttausch Visualisiert}}{127}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Pseudocode Ersatzfindung}}{127}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces Pseudocode Ersatzfindung Visualisiert}}{128}{figure.82}
