\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Anforderungspriorisierung}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Auswertung}}{19}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative Usability Goals }}{26}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Farbfond}}{34}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hintergrundfarben}}{34}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Textfarbe}}{35}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Typographie}}{35}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Logo}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe Dienstplan}}{43}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe Sonstige Screens}}{44}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Login}}{46}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Dienstplanerstellung}}{47}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{49}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Dienstplan Kalender}}{51}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Schichtdetails}}{53}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diverse Funktionen}}{55}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Benachrichtigungen}}{57}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Dialogbox}}{59}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Login-Screen}}{64}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Dienstplan Kalender}}{65}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Schichtdetails-Screen}}{66}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Dialogbox Information Nutzungsrecht}}{67}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Hauptfenster - Kalender mit 2 Nachrichten }}{68}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Benachrichtigungen}}{69}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Nachricht Schichttausch}}{70}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Nachricht Abwesenheitsmeldung}}{71}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Nachricht Ersatzanfrage}}{72}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Nachricht Ersatzanfrage Angenommen}}{73}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Nachricht Ersatzanfrage Abgelehnt}}{74}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Nachricht Schichttauschnotifikation}}{75}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Nachricht Abwesenheitsnotifikation}}{76}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Nachricht Ersatzbest\IeC {\"a}tigung}}{77}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Nachricht fehlender Ersatz}}{78}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Dienstplaneinstellungen}}{79}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Dialogbox erfolgreiches Generieren}}{80}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Dialogbox fehlende Angaben}}{81}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Dropdown User Icon}}{82}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Benutzereinstellungen}}{83}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Benutzereinstellungen - Dialogbox Erfolg}}{84}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Benutzereinstellungen Dialogbox Fehler}}{85}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Mitarbeiter anlegen/l\IeC {\"o}schen}}{86}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Dialogbox Erfolg Anlegen}}{87}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Dialogbox Erfolg Mitarbeiter l\IeC {\"o}schen}}{88}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Dialogbox Misserfolg l\IeC {\"o}schen}}{89}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Dialogbox Fehlende Angaben}}{90}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Abwesenheit melden}}{91}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Dialogbox \IeC {\"U}berpr\IeC {\"u}fung}}{92}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Dialogbox fehlende Angaben}}{93}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Schichttausch}}{94}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Dialogbox Schichttausch Erfolg}}{95}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Dialogbox Schichttausch fehlende Angaben}}{96}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Wunsch\IeC {\"a}u\IeC {\ss }erung}}{97}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung Erfolg}}{98}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Dialogbox Wunsch\IeC {\"a}u\IeC {\ss }erung fehlende Angaben}}{99}{figure.54}
